# MFace

./: README.md  jitpac.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maden/mface/presentation/: MainActivity.kt  MainActivityUIState.kt  MainActivityViewModel.kt
app/src/main/java/com/maden/mface/util/: AlertDialogExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mface/: build.gradle.kts
mface/src/main/java/com/maden/mface/common/: Logger.kt
mface/src/main/java/com/maden/mface/core/bitmap/: BitmapExt.kt
mface/src/main/java/com/maden/mface/core/face_detector/: FaceDetectorConstants.kt  MFaceDetector.kt
mface/src/main/java/com/maden/mface/core/face_match/: FaceMatchConstants.kt  MFaceMatch.kt  SimilarityClassifier.java
mface/src/main/java/com/maden/mface/data/face_match/model/: FaceDetectorRequest.kt  FaceMatchRequest.kt  FaceMatchRequestModel.kt
mface/src/main/java/com/maden/mface/presentation/: MFaceUIState.kt
mface/src/main/java/com/maden/mface/presentation/face_detector/: MDetectorListener.kt  MFaceDetectorEntryPoint.kt
mface/src/main/java/com/maden/mface/presentation/face_match/: MFaceMatchEntryPoint.kt  MFaceMatchLister.kt
